# Lootcrates

./: .gitignore  README.md  build.gradle  config.yml  config_Rev0_legacy.yml  config_old.yml  gradle.properties  legacy_config.yml  plugin.yml  settings.gradle
src/com/crazicrafter1/lootcrates/: ClickEditGUI.java  CommentYamlConfiguration.java  Data.java  DefaultPopulator.java  Editor.java  EditorLanguage.java  GithubInstaller.java  GithubUpdater.java  ItemBuilder.java  ItemModifyMenu.java  ItemMutateMenuBuilder.java  Lang.java  LanguageUnit.java  LootCratesAPI.java  LootcratesAPI.java  Main.java  Metrics.java  NullDataException.java  ReflectionUtil.java  Result.java  Seasonal.java  SkriptLootEvent.java  SkullUtil.java  Util.java  VersionChecker.java
src/com/crazicrafter1/lootcrates/DEPRECATED/: ClickEditGUI.java  ConfigMigrator.java  FireworkWrapper.java  ListenerOnDeath.java  LootCommand.java  LootItemEnchantable.java  LootItemPotion.java  SingleCrateEditLootMenu.java
src/com/crazicrafter1/lootcrates/DEPRECATED/editor/crate/: CrateMenu.java  SingleCrateLootMenu.java  SingleCrateMenu.java
src/com/crazicrafter1/lootcrates/DEPRECATED/editor/fireworks/: FireworksMenu.java
src/com/crazicrafter1/lootcrates/DEPRECATED/editor/loot/: LootMenu.java  SingleAddTypeMenu.java  SingleLootGroupItemEditMenu.java
src/com/crazicrafter1/lootcrates/DEPRECATED/editor/misc/: MiscMenu.java
src/com/crazicrafter1/lootcrates/UNUSED/: CmdCrateRuins.java  ListenerManager.java  ListenerOnAsyncPlayerChat.java  ListenerOnChunkLoad.java  ListenerOnPlayerArmorStandManipulate.java  NMSHandler.java  TemporateItem.java
src/com/crazicrafter1/lootcrates/UNUSED/generation/: GenerationHandler.java
src/com/crazicrafter1/lootcrates/cmd/: Cmd.java  CmdArg.java
src/com/crazicrafter1/lootcrates/commands/: Cmd.java  CmdArg.java  CmdBase.java  CmdCrates.java
src/com/crazicrafter1/lootcrates/config/: CommentYamlConfiguration.java  ConfigMigrator.java
src/com/crazicrafter1/lootcrates/crate/: AbstractLoot.java  ActiveCrate.java  Crate.java  DefaultPopulator.java  EnumParseResult.java  LootGroup.java  LootSet.java  Result.java  Seasonal.java  State.java
src/com/crazicrafter1/lootcrates/crate/loot/: AbstractLoot.java  AbstractLootItem.java  ILoot.java  LootCommand.java  LootCrate.java  LootEcoItem.java  LootEnchantableItem.java  LootItem.java  LootItemCrate.java  LootItemEnchantable.java  LootItemPotion.java  LootItemQA.java  LootMMOItem.java  LootOrdinateItem.java  LootPotionItem.java  LootQA.java  LootSkriptEvent.java
src/com/crazicrafter1/lootcrates/editor/: CrateMenu.java  LootMenu.java  MainMenu.java  SingleCrateLootMenu.java  SingleCrateMenu.java
src/com/crazicrafter1/lootcrates/editor/crate/: CrateMenu.java  SingleCrateChangeItemMenu.java  SingleCrateLootMenu.java  SingleCrateMenu.java
src/com/crazicrafter1/lootcrates/editor/fireworks/: FireworkWrapper.java  FireworksMenu.java
src/com/crazicrafter1/lootcrates/editor/loot/: LootMenu.java  SingleAddLootMenu.java  SingleAddTypeMenu.java  SingleLootGroupMenu.java  SingleLootMenu.java
src/com/crazicrafter1/lootcrates/editor/loot/impl/: EditItemCrateMenu.java  EditLootItemMenu.java
src/com/crazicrafter1/lootcrates/editor/loot/unique/: EditItemCrateMenu.java  EditItemQAMenu.java  EditOrdinateItemMenu.java  RegItemCrateMenu.java  RegItemQAMenu.java  RegOrdinateItemMenu.java
src/com/crazicrafter1/lootcrates/editor/misc/: MiscMenu.java
src/com/crazicrafter1/lootcrates/listeners/: BaseListener.java  ListenerOnDeath.java  ListenerOnEntityDamageByEntity.java  ListenerOnInventoryClick.java  ListenerOnInventoryClose.java  ListenerOnInventoryDrag.java  ListenerOnInventoryOpen.java  ListenerOnPlayerInteract.java  ListenerOnPlayerQuit.java  ListenerOnPortal.java
src/com/crazicrafter1/lootcrates/lootwrapper/: LMItem.java  LMItemCrate.java  LMWrapper.java
src/com/crazicrafter1/lootcrates/serial/: SItemStack.java
src/com/crazicrafter1/lootcrates/sk/: EvtLoot.java  ExprCrateItem.java  SkriptLootEvent.java
src/com/crazicrafter1/lootcrates/tabcompleters/: BaseTabCompleter.java  TabCrates.java
src/com/crazicrafter1/lootcrates/tabs/: BaseTabCompleter.java  TabCrates.java
src/com/crazicrafter1/lootcrates/temp_ignore/: ItemMutateMenuBuilder.java
src/com/crazicrafter1/lootcrates/tracking/: VersionChecker.java
src/com/crazicrafter1/lootcrates/util/: Bool.java  GithubInstaller.java  GithubUpdater.java  Int.java  IntegerC.java  ItemBuilder.java  Metrics.java  ReflectionUtil.java  Util.java
src/com/crazicrafter1/lootcrates/util/refl/: GameProfileMirror.java  PropertyMirror.java
src/main/java/com/crazicrafter1/lootcrates/: Data.java  Editor.java  Editor.kt  FireworkModifyMenu.java  FireworkModifyMenu.kt  ItemModifyMenu.java  ItemModifyMenu.kt  LCMain.java  LCMain.kt  Lang.java  Lang.kt  LootCratesAPI.java  Lootcrates.java  Lootcrates.kt  LootcratesAPI.java  Main.java  MetricWrap.java  MinItemStack.java  PlayerLog.java  PlayerLog.kt  PlayerStat.java  RewardSettings.java  RewardSettings.kt  SimilarString.java
src/main/java/com/crazicrafter1/lootcrates/cmd/: Cmd.java  Cmd.kt  CmdArg.java  CmdArg.kt  CmdParser.java  CmdTestParser.java  Expect.java  Flowchain.java  Type.java
src/main/java/com/crazicrafter1/lootcrates/crate/: ActiveCrate.java  Crate.java  CrateInstance.java  CrateInstance.kt  CrateSettings.java  CrateSettings.kt  LootCollection.java  LootCollection.kt  LootSet.java  LootSetSettings.java
src/main/java/com/crazicrafter1/lootcrates/listeners/: BaseListener.java  BaseListener.kt  CraftingListener.java  ListenerCrateDeletion.java  ListenerCrateDeletion.kt  ListenerCrateInteract.java  ListenerCrates.java  ListenerCrates.kt  ListenerDestroyCrate.java  ListenerOnEditorChatCommandLoot.java  ListenerOnEditorChatCommandLoot.kt  ListenerOnEntityDamageByEntity.java  ListenerOnInventoryClick.java  ListenerOnInventoryClose.java  ListenerOnInventoryDrag.java  ListenerOnPlayerInteract.java  ListenerOnPlayerJoinQuit.java  ListenerOnPlayerQuit.java
src/main/resources/: config.yml  plugin.yml  rewards.yml
(+32 files in other folders)
