plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = project.plugin_group
archivesBaseName = project.plugin_name
version = project.plugin_version

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.skriptlang.org/releases'
    }
    maven {
        url 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'codemc'
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }
    // for NBT API
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.org/repository/maven-public/")
    }
    maven {
        name = 'lumine'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
    maven { url "https://jitpack.io" }
    maven {
        name "essentialsx"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
    maven {
        name "papermc"
        url "https://papermc.io/repo/repository/maven-public/"
    }
    // for MMOItems
    maven {
        name "phoenix"
        url "https://nexus.phoenixdevt.fr/repository/maven-public/"
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"
    //shadow files('com.github.PeriodicSeizures'
    //shadow files('C:\\Users\\rico\\Documents\\MinecraftDev\\Plugins\\NMSAPI\\api\\target\\nmsapi-1.0.0-SNAPSHOT.jar')
    compileOnly "de.tr7zw:item-nbt-api-plugin:2.11.3"
    //implementation "de.tr7zw:item-nbt-api:2.11.3" // if shadowing
    //shadow "de.tr7zw:item-nbt-api:2.11.3" // doesnt work
    //implementation 'com.github.PeriodicSeizures:CRUtils:main-SNAPSHOT'
    // Load from files during dev for no hour long delay for jit

    implementation files("${System.getProperty('user.home')}/Downloads/paper_1.21/plugins/CRUtils.jar")
    //implementation files("C:\\Users\\Rico\\Documents\\MinecraftDev\\api\\CRUtils.jar");
    //implementation 'com.github.PeriodicSeizures:Gapi:main-SNAPSHOT'
    //implementation files('C:\\Users\\Rico\\Documents\\MinecraftDev\\servers\\1.19 paper\\plugins\\Gapi.jar')
    implementation 'me.zombie_striker:QualityArmory:2.0.6-SNAPSHOT'
    implementation 'com.github.SkriptLang:Skript:2.6.1'
    implementation 'net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT'
    implementation 'io.lumine:MythicLib-dist:1.6.2-SNAPSHOT'
    compileOnly 'net.ess3:EssentialsX:2.17.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks.withType(Jar) {
    //destinationDirectory = file("C:\\Users\\Rico\\Documents\\MinecraftDev\\servers\\1.18.2 paper\\plugins\\")
    //destinationDirectory = file("C:\\Users\\rico\\Documents\\MinecraftDev\\servers\\1.20 spigot\\plugins")
    destinationDirectory = file("${System.getProperty('user.home')}/Downloads/paper_1.21/plugins/")
    //destinationDirectory = file('C:\\Users\\Rico\\Downloads\\mohist_server_test\\plugins')
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveFileName = project.plugin_name + ".jar"
    exclude('META-INF/')
    exclude('META-INF/**')

    exclude('META_INF/MANIFEST.MF')

    //relocate("de.tr7zw.changeme.nbtapi", "com.crazicrafter1.")
}

jar {
    onlyIf { !sourceSets.main.allSource.files.isEmpty() }
    archiveFileName = project.plugin_name + ".jar"
}

// automatically shadow on build
build.dependsOn(shadowJar)

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('config.yml') {
        expand props
    }
    filesMatching('plugin.yml') {
        expand props
    }
    filesMatching('rewards.yml') {
        expand props
    }
}
